<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Extended Great Barrier Reef</Name>
    <Guid>0d4f955c-7d7a-472c-9436-750d19339852</Guid>
    <ProjectGuid>c505adf5-a553-4d13-890d-9b332ea5e868</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>An extended Great Barrier Reef from the Outback Tycoon scenario (for Standard Rules)</Teaser>
    <Description>A 6 tile extended Great Barrier Reef like the one in the Outback Tycoon scenario. This replaces the 2 tile Great Barrier Reef.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Extended Great Barrier Reef</AssemblyName>
    <RootNamespace>Extended Great Barrier Reef</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/ExtendedGBR.sql</File></UpdateDatabase><ImportFiles id="ImportNaturalWonderGenerator"><Properties><LoadOrder>10</LoadOrder></Properties><File>Scripts/NaturalWonderGenerator.lua</File></ImportFiles><UpdateText id="UpdateText"><File>SQL/Text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateFrontEnd"><File>SQL/Config.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>SQL/Text.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="StandardRules"><RuleSetInUse>RULESET_STANDARD</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\NaturalWonderGenerator.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\ExtendedGBR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>